<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .box {
            width: 300px;
            height: 200px;
            border: 1px solid red;
            position: relative;
            /* overflow: hidden; */
            margin: 30px;
        }
        .label {
            background-color: #f00;
            color: #fff;
            /* width: 70px; */
            position: absolute;
            top: 5px;
            left: -10px;
            padding: 5px;
        }
        .label::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-right: 9px solid #500;
            border-bottom: 5px solid transparent;
            position: absolute;
            left: 0;
            bottom: -5px;
        }
        .label2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 60px;
            background-color: #aa0;

            /* 忘記加的 */
            text-align: center;
            padding: 10px 0;
        }
        .label2::after {
            
            content: "";
            display: block;
            width: 0;
            height: 0;
            /* border-top: 50px solid #aa0; */
            border-bottom: 15px solid transparent;
            border-left: 25px solid #aa0;
            border-right: 25px solid #aa0;

            /* 忘記加的 */
            position: absolute;
            left: 0;
            top: 100%;
            
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="img">
            <img src="https://picsum.photos/id/684/300/200" alt="">
        </div>
        <div class="label">
            <p>十倍蝦幣</p>
        </div>
        <div class="label2">
            <p>6.6折</p>
        </div>
    </div>
    
</body>
</html>