<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .box {
            width: 300px;
            height: 200px;
            border: 10px solid red;
            position: relative;
        }
        .txt {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #0008;
            width: 100%;
            height: 100%;
            /* 要設定百分比表示他能運用的空間，如果用px表示沒辦法使用全部空間 */
            /* width: 100px;
            height: 80px; */
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 1s;
        }
        .box:hover .txt {
            width: 100%;
            height: 50%;
            top: 50%;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="img">
            <img src="https://picsum.photos/id/684/300/200" alt="">
        </div>
        <div class="txt">
            <h1>123</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et hic dolore, odiount ipsum eaque incidunt placeat.</p>
        </div>
    </div>
</body>
</html>