<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 漸層色，失敗，要用本地的圖片，12.html */
        /* 忘記怎清多出來的紅色 => img{display:block} */
        .img {
            /* background-color: #f00; */
            position: relative;
            display: block;
        }
        .img::after {
            content: "";
            display: block;
            width: 1440px;
            height: 200px;
            position: absolute;
            bottom: 0;
            background-image: linear-gradient(0deg, #ccf, transparent);
        }
        .word {
            width: 1440px;
            background-color: #ccf;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img">
            <img src="870-1440x500.jpg" alt="">
        </div>
        <div class="word">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure corrupti sequi accusamus esse, tenetur similique molestias nulla nesciunt rerum itaque? Fugit, voluptas! Iusto eos, deleniti voluptate quia quam dignissimos commodi.</p>
        </div>
        
    </div>
</body>
</html>