<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 960px;
            display: flex;
        }
        .item {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #888;
            position: relative;
            bottom: 0;
            border-radius: 10px;
            /* box-shadow: 0px 0px 0px #f00; */
            transition: 0.3s;
        }
        .item:hover {
            bottom: 20px;
            box-shadow: 0px 20px 0px #f00;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>