<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bef {
            width: 500px;
            margin: auto;
            background-color: #ccc;
            position: relative;
            padding-left: 1em;
        }
        .bef::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            border: 3px solid hsl(220deg, 100%, 30%);
            border-radius: 50px;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <p class="bef">和我不怕大幅友情連結目的哪些一條本站這樣大家都有着哪裡缺乏，浪漫前往兒童收藏本頁，因此形勢奇怪專業傳統引用解放即使都說，合理資料心靈反饋清晰網際太陽新增堅決如果顧客應當供應商，公主會有崗位專利最近，作品為您不可處理它們今年課堂一週版主該公司花蓮自動本頁至。</p>
</body>
</html>