<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        



        



        


        


        
        
        


        
        
        
        
        

      
        
        



    
        







    </style>
</head>



<body>
<style>
        .wrap-top-bgc {
            background-color: #fff;
        }
        .wrap {
            width: 1440px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .wrap .head {
            margin: 10px;
        }
        .wrap .head a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .wrap .head2 {
            display: flex;
        }
        .wrap .head3 {
            margin: 10px;
        }
        .wrap .head3 a {
            text-decoration: none;
            color: #000;
        }
        .wrap img {
            width: 20px;
            height: 20px;
        }
</style>
    <div class="wrap-top-bgc">
        <div class="wrap">
            <div class="head">
                <a href=""><img src="https://picsum.photos/id/450/250/250" alt="">五倍紅寶石，專業程式教育機構</a>
            </div>
            <div class="head2">
                <div class="head3">
                    <a href="#">全方位培訓營</a>
                </div>
                <div class="head3">
                    <a href="#">Astro Camp</a>
                </div>
                <div class="head3">
                    <a href="#">線上課程</a>
                </div>
                <div class="head3">
                    <a href="#">短期課程</a>
                </div>
                <div class="head3">
                    <a href="#">專欄文章</a>
                </div>
                <div class="head3">
                    <a href="#">最新消息</a>
                </div>
            </div>
        </div>
    </div>    

        <style>
        .wrap2 {
            width: 1440px;
            margin: auto;
            display: flex;
        }
        .wrap2 .img {
            opacity: 0.5;
            position: relative;
        }
        .wrap2 .title {
            position: absolute;
            width: 1000px;
            margin: 100px 800px 0px 200px;
            /* border: 1px solid red; */
        }
        .wrap2 .title h1 {
            font-size: 50px;
            color: #fff;
            padding: 20px 0;
            font-weight: bold;
        }
        .wrap2 .title p {
            font-size: 20px;
            color: #fff;
            padding-bottom: 40px;
        }
        .wrap2 .title a {
            font-size: 20px;
            padding: 15px;
        }
        .wrap2 a {
            width: 100px;
            display: block;
            background-color: #c00;
            color: #fff;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 15%;
        }
        </style>
        <div class="wrap2">
            <div class="img">
                <!-- <img src="https://picsum.photos/1440/400?random=1" alt=""> -->
                <img src="https://picsum.photos/id/450/1440/400" alt="">
            </div>
            <div class="title">
                <h1>五倍學習，突破你的可能性</h1>
                <p>掌握實戰經驗，從初新素人到業界接軌，讓專業師資為你重新定義程式教育。</p>
                <a href="#">立即選課</a>
            </div>
        </div>
        


        <style>
        .wrap3 {
            width: 1440px;
            margin: 40px auto;
            /* border: 1px solid red; */
        }
        .wrap3 h1 {
            width: 600px;
            margin: 10px auto;
            font-size: 28px;
            text-align: center;
            /* border: 1px solid red; */
        }
        .wrap3 .p-line {
            border-bottom: 2px solid #f00;
            width: 50px;
            height: 0;
            color: #fff0;
            margin: auto;
        }
        .wrap3 .p-p {
            width: 600px;
            margin: 20px auto;
            font-size: 18px;
            text-align: center;
        }

        </style>

        <div class="wrap3">
            <h1>不只停留在教你釣魚，更引領你乘風破浪</h1>
            <p class="p-line">123 </p>
            <p class="p-p">我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
        </div>


        <style>
        .wrap4 {
            width: 1440px;
            margin: 30px auto;
            display: flex;
            justify-content: space-around;
        }
        .wrap4 .how {
            width: 400px;
            /* border: 1px solid red; */
            text-align: center;
        }
        .wrap4 img {
            width: 200px;
            height: 200px;
        }
        .wrap4 h1 {
            width: 300px;
            margin: 10px auto;
            font-size: 20px;
            font-weight: bold;
            /* border: 1px solid red; */
        }
        .wrap4 p {
            width: 400px;
            margin: 10px auto;
            font-size: 16px;
        }
        </style>

        <div class="wrap4">
            <div class="how">
                <img src="https://picsum.photos/id/450/250/250" alt="">
                <h1>鍛鍊實力，主導學習</h1>
                <p>搭配最新技術版本，掌握業界脈動， <br> 與需求緊密結合，鍛鍊程式實力。</p>
            </div>
            <div class="how">
                <img src="https://picsum.photos/id/450/250/250" alt="">
                <h1>完整規劃，絕不漏接</h1>
                <p>線上補課、線下討論與社群活動， <br> 確保學員擁有充分且多元的學習資源和支持系統。</p>
            </div>
            <div class="how">
                <img src="https://picsum.photos/id/450/250/250" alt="">
                <h1>挑戰困境，突破職涯</h1>
                <p>無論新手跨領域轉職，或在職工程師深度進修， <br> 讓五倍為你解構學習，突破困境。</p>
            </div>
        </div>
    </div>






<style>
    .wrap-mid-bgc {
            background-color: #fed;
            width: 1440px;
            margin: auto;
            padding: 60px 0;
        }
        .wrap5 {
            display: flex;
            flex-wrap: wrap;
            width: 1440px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .wrap5 h1 {
            width: 1400px;
            margin: 20px auto 0px ;
            padding-left: 100px;
            font-size: 26px;
            font-weight: bold;
            /* border: 1px solid red; */
        }
        .wrap5 .p-line {
            border-bottom: 2px solid #f00;
            width: 50px;
            height: 0;
            color: #fff0;
            margin-left: 100px;
        }
        .wrap5 p {
            width: 1400px;
            margin: 10px auto;
            font-size: 18px;
            margin-left: 100px;
        }
</style>

    <div class="wrap-mid-bgc">
        <div class="wrap5">
            <h1>講師陣容</h1>
            <p class="p-line">123</p>
            <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
        </div>


        <style>
        .wrap6 {
            width: 1440px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: auto;
            /* border: 1px solid red; */
        }
        .wrap6 .teacher {
            width: 680px;
            margin: 10px auto;
            /* border: 1px solid red; */
        }
        .wrap6 .teacher .photo {
            width: 150px;
            height: 150px;
        }
        .wrap6 .teacher .icon {
            width: 20px;
            height: 20px;
        }
        .wrap6 .up {
            display: flex;
        }
        .wrap6 .up .p-line {
            border-bottom: 2px solid #f00;
            width: 40px;
            height: 0;
            color: #fff0;
        }
        .wrap6 .up .icon {
            margin: 5px 0 5px 10px;
        }
        .wrap6 .up p {
            margin: 5px 0 5px 10px;
        }
        .wrap6 .middle p{
            padding: 10px 0 10px 0;
        }
        .wrap6 .buttom {}
        .wrap6 .buttom .other{
            display: flex;
            margin: 10px;
        }
        .wrap6 .buttom .button {
            border: 1px solid #f00;
            color: #f00;
            border-radius: 10%;
            padding: 5px;
            margin: 10px;
        }
        .wrap6 .buttom p{
        }
        </style>

        <div class="wrap6">
            <div class="teacher">
                <div class="up">
                    <div>
                        <img class="photo" src="https://picsum.photos/id/450/250/250" alt="">
                    </div>
                    <div>
                        <p>HTML / CSS 講師</p>
                        <p class="p-line">123</p>
                        <p>李建杭 (Amos Lee)</p>
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                    </div>
                </div>
                <div class="middle">
                    <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                    <p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
                    </p>
                    <p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                </div>
        
                <div class="buttom">
                    <div class="other">
                        <p>講師其他課程</p>
                        <p>------</p>
                    </div>
                    <a class="button" href="#">網頁前端設計女性專班</a>
                    <a class="button" href="#">HTML 網頁設計新手村</a>
                </div>
            </div>
            <div class="teacher">
                <div class="up">
                    <div>
                        <img class="photo" src="https://picsum.photos/id/450/250/250" alt="">
                    </div>
                    <div>
                        <p>Ruby / Git 講師</p>
                        <p class="p-line">123</p>
                        <p>高見龍 (Eddie Kao)</p>
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                    </div>
                </div>
                <div class="middle">
                    <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>
                    <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
                    </p>
                    <p>著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。</p>
                </div>
        
                <div class="buttom">
                    <div class="other">
                        <p>講師其他課程</p>
                        <p>------</p>
                    </div>
                    <a class="button" href="#">Ruby on Rails 實戰課程</a>
                    <a class="button" href="#">坐上Git時光機-版本控制</a>
                </div>
            </div>
            <div class="teacher">
                <div class="up">
                    <div>
                        <img class="photo" src="https://picsum.photos/id/450/250/250" alt="">
                    </div>
                    <div>
                        <p>Vue / JavaScript 講師</p>
                        <p class="p-line">123</p>
                        <p>許國政 (Kuro Hsu)</p>
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                    </div>
                </div>
                <div class="middle">
                    <p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。</p>
                    <p>於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，攻佔各大技術書籍排行榜。</p>
                    <p>同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。</p>
                </div>
        
                <div class="buttom">
                    <div class="other">
                        <p>講師其他課程</p>
                        <p>------</p>
                    </div>
                    <a class="button" href="#">Vue.js與Vuex前端開發實戰</a>
                    <a class="button" href="#">JavaScript/jQuery前端開發入門實戰</a>
                </div>
            </div>
            <div class="teacher">
                <div class="up">
                    <div>
                        <img class="photo" src="https://picsum.photos/id/450/250/250" alt="">
                    </div>
                    <div>
                        <p>React 講師</p>
                        <p class="p-line">123</p>
                        <p>廖珀均 (奶綠茶)</p>
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                        <img class="icon" src="https://picsum.photos/id/450/50/50" alt="">
                    </div>
                </div>
                <div class="middle">
                    <p>資深前端開發者與程式開發講師，授課資歷十年以上。</p>
                    <p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>
                    <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
                </div>
        
                <div class="buttom">
                    <div class="other">
                        <p>講師其他課程</p>
                        <p>------</p>
                    </div>
                    <a class="button" href="#">React全攻略入門班</a>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        <style>
            .wrap7 {
            width: 1440px;
            padding: 50px 0;
            margin: auto;
            /* border-top: 1px solid red; */
        }
        .wrap7 .media-title{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            /* border: 1px solid red; */
        }
        .wrap7 .media-title h1{
            width: 1440px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        .wrap7 .media-title .p-line {
            border-bottom: 2px solid #f00;
            width: 50px;
            height: 0;
            color: #fff0;
            margin: 5px auto;
        }
        .wrap7 .wrap7-1 {
            display: flex;
            flex-wrap: wrap;
            margin: 20px auto;
            /* border: 1px solid red; */
        }
        .wrap7 .content {
            width: 500px;
            margin: 20px ;
            /* border: 1px solid red; */
        }
        .wrap7 .content a {
            font-size: 22px;
            text-decoration: none;
            margin: 10px 0;
            color: #000;
            font-weight: bold;
        }
        .wrap7 .content p {
            margin: 10px 0;
            color: #777;
        }
        .wrap7 .more {
            width: 200px;
            margin: auto;
            text-align: center;
            /* border: 1px solid red; */
        }
        .wrap7 .more a {
            text-decoration: none;
            color: #fff;
            background-color: #f00;
            font-size: 20px;
            padding: 15px;
            border-radius: 15%;
            /* border: 1px solid red; */
        }
        </style>
        
        <div class="wrap7">
        <div class="media-title">
            <h1>媒體報導</h1>
            <p class="p-line">123</p>
        </div>
        <div class="wrap7-1">
            <div class="content">
                <a href="#">想當高薪工程師 備妥三大關鍵能力求職更順暢</a>
                <p>中時新聞網・2021/01</p>
            </div>
            <div class="content">
                <a href="#">營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</a>
                <p>EnglishOK・2020/03</p>
            </div>
            <div class="content">
                <a href="#">教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</a>
                <p>天下雜誌・2020/02</p>
            </div>
            <div class="content">
                <a href="#">從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職</a>
                <p>天下雜誌・2020/01</p>
            </div>
            <div class="content">
                <a href="#">勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day</a>
                <p>INSIDE・2019/07</p>
            </div>
            <div class="content">
                <a href="#">無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師</a>
                <p>INSIDE・2019/01</p>
            </div>
        </div>
        <div class="more">
            <a href="#">更多報導</a>
        </div>
        
        </div>
    </div>







    <style>
    .wrap-mid2-bgc {
        background-color: #113;
        width: 1440px;
        margin: auto;
        padding: 60px 0;
    }
    .wrap8 {
        display: flex;
        width: 1440px;
        padding: 50px 0;
        margin: auto;
    }
    .wrap8 .short-class {
        margin: 20px auto;
    }
    .wrap8 .short-class h1 {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
    }
    .wrap8 .short-class .p-line {
        border-bottom: 2px solid #f00;
        width: 50px;
        height: 0;
        color: #fff0;
        margin:  5px ;
    }
    .wrap8 .short-class p {
        color: #888;
        margin: 20px 0;
    }
    .wrap8 .front-end-class{
        background-color: #c00;
        color: #fff;
        margin: 50px auto;
    }
    .wrap8 .front-end-class h1 {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
    }
    .wrap8 .front-end-class p {
        background-color: #c00;
        color: #fff;
        margin: 20px auto;
    }
    .wrap8 .front-end-class a {
        text-decoration: none;
        color: #fff;
    }
    </style>


    <div class="wrap-mid2-bgc">
        <div class="wrap8">
            <div class="short-class">
                <h1>短期實體課程</h1>
                <p class="p-line">123</p>
                <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
            </div>
            <div class="front-end-class">
                <h1>前端課程</h1>
                <p>除了基礎的HTML、CSS、JavaScript，還包含React、Vue兩大前端框架。讓五倍講師戴你入門，打好網頁前端基礎!</p>
                <a href="#">前往課程 ></a>
            </div>
        </div>


        <style>
            .wrap9 {
                width: 1440px;
                padding: 50px 0;
                margin: auto;
                /* border: 1px solid red; */
            }
            .wrap9 .title {
                padding-left: 13px;
                /* border: 1px solid red; */
            }
            .wrap9 .title h1{
                color: #fff;
            }
            .wrap9 .recent-class {
                width: 1440px;
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            .wrap9 .recent-class img {
                width: 450px;
                height: 400px;
            }
            .wrap9 .more {
                width: 120px;
                height: 30px;
                margin: auto;
                /* border: 1px solid blue; */
                background-color: #f33;
            }
            .wrap9 .more a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                color: #fff;
            }
            

        </style>

        <div class="wrap9">
            <div class="title">
                <h1>近期課程</h1>
            </div>
            <div class="recent-class">
                <div class="class"> 
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                </div>
                <div class="class"> 
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                </div>
                <div class="class"> 
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                </div>
            </div>
            <div class="more">
                <a href="#">
                    看更多課程
                </a> 
            </div>
        </div>
    </div>


<style>
    .wrap-mid3-bgc {
        background-color: #eee;
        width: 1440px;
        margin: auto;
        padding: 60px 0;
    }
    .wrap10{
        width: 1440px;
        margin: auto;
        padding: 50px 0;
        /* border: 1px solid red; */
    }
    .wrap10 .title h1 {

    }
    .wrap10 .title .p-line {
    border-bottom: 2px solid #f00;
    width: 50px;
    height: 0;
    color: #fff0;
    margin:  5px ;
}
    .wrap10 .title p {

    }
    .wrap10 .all-class {
        display: flex;
        justify-content: space-around;
    }
    .wrap10 .all-class img {
        width: 450px;
        height: 400px;
    }
</style>

    <div class="wrap-mid3-bgc">
        <div class="wrap10">
            <div class="title">
                <h1>掌握自己的學習路徑</h1>
                <p class="p-line">123</p>
                <p>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</p>
            </div>
            <div class="all-class">
                <div class="class"> 
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                </div>
                <div class="class"> 
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                </div>
                <div class="class"> 
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                </div>
            </div>
        </div>
    </div>





<style>
    .wrap-mid4-bgc {
        background-color: #fff;
        width: 1440px;
        margin: auto;
        padding: 60px 0;
    }
    .wrap11 {
        width: 1440px;
        margin: auto;
        padding: 50px 0;
        /* border: 1px solid red; */
    }
    .wrap11 .title {
        width: 200px;
        margin: auto;
        /* border: 1px solid red; */
    }
    .wrap11 .title .p-line {
    border-bottom: 2px solid #f00;
    width: 50px;
    height: 0;
    color: #fff0;
    margin:  5px auto;
}
    .wrap11 .review-all {
        display: flex;
        justify-content: space-evenly;
    }
    .wrap11 .review {
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid red; */
        width: 330px;
        
    }
    .wrap11 .review img {
        width: 50px;
        height: 50px;
    }
    .wrap11 .review .name {
        width: 280px;
    }
    .wrap11 .review .icon2 {
        margin-left: 270px;
        opacity: 0.3;
    }
</style>

    <div class="wrap-mid4-bgc">
        <div class="wrap11">
            <div class="title">
                <h1>在五倍，我們一起超越五倍</h1>
                <p class="p-line">123</p>
            </div>
            <div class="review-all" >
                <div class="review">
                    <p>五倍推出的全端課程，是網頁初學者入門學習最好的地方。除了老師教學經驗豐富，助教親切指導解決疑惑外，還有有趣的發卡獎勵機制，鼓勵同學努力學習，值得五星推薦。</p>
                    <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    <p class="name">Kevin Cheng</p>
                    <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
                </div>
                <div class="review">
                    <p>師資很強大，能接受學員意見彈性變化課程內容，每次上課練習專案都不一樣，充足且強大的助教群，能問好、問滿、問到飽。</p>
                    <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    <p class="name">陳振庭</p>
                    <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
                </div>
                <div class="review">
                    <p>轉職工程師首選五倍紅寶石！在這裡學到的不只有 Ruby on Rails，更多時候是在訓練釐清問題以及培養邏輯思考的能力，想要有收穫？開始 coding 吧！</p>
                    <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    <p class="name">王安卓</p>
                    <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
                </div>
                <div class="review">
                    <p>在五倍紅寶石上課，是一件非常享受的事情，寬敞的上課空間，老師教學口條清晰易懂，上課練習題也非常實用！讓原本看到 CSS 像文盲一樣的我，突然可以稍微認得它們了！非常值得！</p>
                    <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    <p class="name">呂佳容</p>
                    <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
                </div>
            </div>
        </div>


        <style>
        .wrap12 {
            width: 1440px;
            margin: auto;
            padding: 50px 0;
            /* border: 1px solid red; */
        }
        .wrap12 .title {
            width: 200px;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
        }
        .wrap12 .title .p-line {
            border-bottom: 2px solid #f00;
            width: 50px;
            height: 0;
            color: #fff0;
            margin:  5px auto;
        }
        .wrap12 .articla-all {
            width: 1440px;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
        }
        .wrap12 .article {
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */
            width: 440px;
        }
        .wrap12 .icon {
            width: 440px;
            height: 250px;
        }
        .wrap12 .more {
            width: 150px;
            margin: auto;
            text-align: center;
        }
        </style>
        <div class="wrap12">
            <div class="title">
                <h1>精選文章</h1>
                <p class="p-line">123</p>
            </div>
            <div class="articla-all">
                <div class="article">
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                    <a href="#">用 Rails 串接藍新金流一點都不難！</a>
                    <p>By Yuchan・6月 25 2021・技術文章</p>
                </div>
                <div class="article">
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                    <a href="#">讓人心動的 6 個 React Design Systems</a>
                    <p>By Debby・6月 8 2021・技術文章</p>
                </div>
                <div class="article">
                    <a href="#">
                        <img class="icon" src="https://picsum.photos/id/450/250/250" alt="">
                    </a> 
                    <a href="#">網站開發新手必知 - 什麼是 HTML / CSS / JavaScript ？</a>
                    <p>By Debby・5月 19 2021・技術文章</p>
                </div>
            </div>
            <div class="more">
                <a href="#">更多文章</a>
            </div>
        </div>
    </div>







<style>
    .wrap-btm-bgc {
        background-color: #223;
        padding: 60px 0;
        width: 1440px;
        margin: auto;
    }
    .wrap13 {
        display: flex;
        width: 1440px;
        /* border: 1px solid red; */
        margin: auto;
    }
    .wrap13 .info1 {
        width: 300px;
    }
    .wrap13 .info2-all {
        display: flex;
        flex-wrap: wrap;
        width: 1100px;
        margin: auto;
        /* border: 1px solid red; */
    }
    .wrap13 .info2 {
        width: 350px;
        text-align: center;
    }
    .wrap13 .info2 p ,a {
        color: #fff;
    }
    .wrap13 .icon1 {
        width: 300px;
        height: 60px;
    }
    .wrap13 a {
        display: block;
        padding: 10px 0;
    }
    .icon2-all .icon2 {
        width: 50px;
        height: 50px;
        opacity: 0.5;
        padding: 0 15px;
    }
    .icon2-all {
        width: 600px;
        margin: auto;
        text-align: center;
        /* border: 1px solid red; */
    }
    
</style>

    <div class="wrap-btm-bgc">
        <div class="wrap13">
            <div class="info1">
                <img class="icon1" src="https://picsum.photos/id/450/250/250" alt="">
                <a href="#">電話 | (02) 2331-5247</a>
                <a href="#">信箱 | course@5xcampus.com</a>
                <a href="#">地址 | 10046 台北市中正區衡陽路 7 號 5 樓</a>
            </div>
            <div class="info2-all">
                <div class="info2">
                    <p>專業課程</p>
                    <a href="#">全方位培訓營</a>
                    <a href="#">ASTRO Camp</a>
                    <a href="#">線上課程</a>
                    <a href="#">短期課程</a>
                </div>
                <div class="info2">
                    <p>關於我們</p>
                    <a href="#">關於五倍紅寶石</a>
                    <a href="#">聯絡我們</a>
                    <a href="#">媒體報導</a>
                </div>
                <div class="info2">
                    <p>部落格</p>
                    <a href="#">專欄文章</a>
                    <a href="#">最新消息</a>
                </div>
                <div class="info2">
                    <p>幫助與政策</p>
                    <a href="#">常見問題</a>
                    <a href="#">隱私權政策</a>
                    <a href="#">服務條款</a>
                </div>
            </div>
        </div>
        <div class="icon2-all">
            <a href="#">
                <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
            </a> 
            <a href="#">
                <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
            </a> 
            <a href="#">
                <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
            </a> 
            <a href="#">
                <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
            </a> 
            <a href="#">
                <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
            </a> 
            <a href="#">
                <img class="icon2" src="https://picsum.photos/id/450/250/250" alt="">
            </a> 
        </div>
        
    </div>


    <style>
        .wrap-btm2-bgc {
            width: 1440px;
            margin: auto;
            background-color: #112;
            display: flex;
            padding: 20px 0;
            position: relative;
        }
        .wrap-btm2-bgc img{
            width: 50px;
            height: 50px;
        }
        .wrap-btm2-bgc .copright {
            color: #fff;
            width: 1000px;
            margin: auto;
            text-align: center;
            /* border: 1px solid #f00; */
        }
        .wrap-btm2-bgc .icon3 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <div class="wrap-btm2-bgc">
        <p class="copright"> &copy; 2014 - 2021 五倍紅寶石程式資訊教育股份有限公司 (5xRuby Training Group CO., LTD) | 台北市短期補習班立案 第 7594 號 </p>
        <div>
            <img class="icon3" src="https://picsum.photos/id/450/250/250" alt="">
        </div>
    </div>
</body>
</html>