<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .wrap {
            width: 600px;
            margin: auto;
        }
        .wrap .item {
            width: 658px;
            text-align: center;
            border: 1px solid red;
            padding: 10px;
            margin: 20px;
            display: flex;
        }
        .wrap .item .pic{
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .wrap .item .txt {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .wrap .item img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        .wrap .item:nth-child(even) {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque autem, ratione quo molestias temporibus accusamus dolorum? Blanditiis, accusantium aperiam.</p>
            </div>
        </div>
    </div>
</body>
</html>