<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        :root {
            --root: #aaf;
        }
        .box {
            --box: pink;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 40px;
            background-color: var(--root);
            /* background-color: var(--box); */
        }
        .child {
            --child: #fa0;
            width: 200px;
            height: 200px;
            background-color: #aaa;
            background-color: var(--box);
            /* background-color: var(--root); */
        }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>