<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 由小寫到大 */
        .box {
            width: 300px;
            height: 300px;
            background-color: #f00;
        }
        /* 平板 */
        @media screen and (min-width: 768px) {
            .box {
                background-color: #00f;
            }
            
        }
        /* 平板pro */
        @media screen and (min-width: 1024px) {
            .box {
                background-color: #0f0;
            }
            
        }
        /* 桌機 */
        @media screen and (min-width: 1200px) {
            .box {
                background-color: #ff0;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>