<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* 最懶用法 */

        .box .item {
            height: 200px;
            font-size: 12px;
            margin: 10px;
        }
        .box img {
            width: 300px;
        }
        
        
        @media screen and (min-width: 375px) {
            .box {
                
            }
            
            
            .item {
                /* width: calc(100% / 2 - 20px);
                 */
                 width: 100%;
            }
            
            
        }
        @media screen and (min-width: 1200px) {
            .box {
                display: flex;
                /* width: calc(100% / 3 - 20px);
                 */
                 width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="https://picsum.photos/id/684/50/50" alt="">
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, e eaque.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, error id quis ipsa</p>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://picsum.photos/id/684/50/50" alt="">
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, e eaque.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, error id quis ipsa</p>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://picsum.photos/id/684/50/50" alt="">
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, e eaque.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, error id quis ipsa</p>
        </div>
    </div>
</body>
</html>