<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 手1
        平板值向2 100 / 2 = 50%
        平板橫向3 100 / 3 = 33%
        桌機4     100 / 4 = 25% */

        /* 要換算 % !!! */

        .box .item {
            height: 50px;
            background-color: #00f;
            font-size: 50px;
            margin: 10px;
        }
        
        
        @media screen and (min-width: 768px) {
            .box {
                display: flex;
                flex-wrap: wrap;
            }
            
            /* 10/768 = 1.3% */
            .item {
                width: 47.4%;
                margin-left: 1.3%;
                margin-right: 1.3%;
            }
            
        }
        @media screen and (min-width: 1024px) {
            .box {
                display: flex;
                /* flex-wrap: wrap; */
            }
            /* 10/1024 = 0.98%*/
            .item {
                /* 取小數點後六位 */
                width: 31.373333%;
                margin-left: 0.98%;
                margin-right: 0.98%;
            }
            
        }
        @media screen and (min-width: 1200px) {
            .box {
                display: flex;
            }
            /* 10/1200 = 0.83%*/
            .item {
                width: 23.333333%;
                margin-left: 0.833333%;
                margin-right: 0.833333%;
            }
            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>