<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box .wrap1 {
            /* width: 50px; */
            height: 50px;
            background-color: #00f;
        }
        .box .wrap2 {
            /* width: 50px; */
            height: 50px;
            background-color: #f00;
        }
        @media screen and (min-width: 375px) {
            
        }
        @media screen and (min-width: 768px) {
            .box {
                display: flex;
            }
            .wrap1 {
                width: 50%;
            }
            .wrap2 {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrap1"></div>
        <div class="wrap2"></div>
    </div>
</body>
</html>