<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        /* 最外層容器，用來做flex */
        .container {
            display: flex;
            flex-wrap: wrap;
            min-width: 1200px;
            margin: auto;
        }
        /* 第二層用來做框線 */
        [class*="col-"] {
            --grid-width: 20px;
            box-sizing: border-box;
            padding-left: var(--grid-width);
            padding-right: var(--grid-width);
        }
        /* 第三層做內容的修改 */
        .container .item {
            background-color: #888;
            padding: 20px;
            border: 2px solid red;
            height: 100%;
        }
         .col-1 { width: 8.333333%;}
         .col-2 { width: 16.666666%;}
         .col-3 { width: 25%;}
         .col-4 { width: 33.333333%;}
         .col-5 { width: 41.666666%;}
         .col-6 { width: 50%;}
         .col-7 { width: 58.333333%;}
         .col-8 { width: 66.666666%}
         .col-9 { width: 75%;}
        .col-10 { width: 83.333333%;}
        .col-11 { width: 91.666666%;}
        .col-12 { width: 100%;} 
    </style>
</head>
<body>
    <div class="container">
        <div class="col-4">
            <div class="item">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id rem molestias suscipit, itaque architecto repellat sit, in officiis, delectus accusamus soluta commodi quis facilis? Dolor laborum maiores est nemo. itaque architecto repellat sit, in officiis, delectus accusamus soluta commodi quis facilis? Dolor laborum maiores est</p>
            </div>
        </div>
        <div class="col-4">
            <div class="item">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id rem molestias suscipit, itaque architecto repellat sit, in officiis, delectus accusamus soluta commodi quis facilis? Dolor laborum maiores est nemo.</p>
            </div>
        </div>
        <div class="col-4">
            <div class="item">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id rem molestias suscipit, itaque architecto repellat sit, in officiis, delectus accusamus soluta commodi quis facilis? Dolor laborum maiores est nemo.</p>
            </div>
        </div>
    </div>
</body>
</html>