<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .col {
            width: 50%;
            box-sizing: border-box;
            padding: 0 15px;
        }
        .mv ,
        .txt{
            width: 100%;
            padding-bottom: 56.25%;
            background-color: #aaa;
            position: relative;
        }
        .mv iframe ,
        .txt iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y17RuWkWdn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col">
            <div class="txt">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28912.233664674564!2d121.59939003955078!3d25.066999150000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442acb78487b6fb%3A0xa588dfa8edc5cace!2z6Zi_5p6d5pep6bue!5e0!3m2!1szh-TW!2stw!4v1627279560264!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>