<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 1000px;
            background-color: #ccc;

            /* 灰色區塊高度平均給剩下的空餘區塊，若2塊就/2，3塊就/3 */
            align-items: center;
            justify-content: center;
            

            /* 控制物件在整個父層的空間 */
            /* align-content: center; */
            
        }
        .item {
            width: 200px;
            /* height: 100px; */
            margin: 5px;
            background-color: #fa0;
            font-size: 20px;
            border: 1px solid red;
            
        }
        .item:nth-child(1) {
            /* width: 700px; */
            /* height: 400px; */
        }
        .item:nth-child(2) {
            
        }
        .item:nth-child(3) {
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"><p>1123131232132132213213212313213213132</p></div>
        <div class="item">任務全家積極，一致本類查詢形式一句預測有限責任，特色女生只見高中付款手指國內外本科窗口，體育機械制定同一不再影音深刻上門告訴遺憾主營無數，根據禮品印度父母兩年查看按鈕幾天百萬，就會認定通常課程享受聊天，古代輸入一會都是證據雲林插入，敵人告訴，項目嘗試，住。</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>