<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            background-color: #ccc;
            /* justify-content: space-around; */
            flex-direction: row;

            /* 灰色區塊高度平均給剩下的空餘區塊，若2塊就/2，3塊就/3 */
            align-items: center;
            

            /* 控制物件在整個父層的空間 */
            align-content: center;
            
        }
        .item {
            /* flex-basis: 50px; */
            width: 800px;
            /* height: 100px; */
            /* margin: 5px; */
            background-color: #fa0;
            font-size: 50px;
        }
        .item:nth-child(1) {
            /* height: 100px; */
            /* width: 50px; */
            flex-shrink: 0;
        }
        .item:nth-child(2) {
            /* height: 100px; */
            /* width: 50px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
           
        }
        .item:nth-child(3) {
            /* height: 100px; */
            /* width: 50px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>